\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem at Hand}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Analysis and Tool Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repository Mining with CodeScene}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repository Visualization with Gource}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refactoring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Recovery}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Refactoring}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preserved Behaviour}{2}}
